spring.application.name=payments
server.port=8081

# Eureka - usar 127.0.0.1 en lugar de localhost para evitar que LoadBalancer
# interprete "localhost" como service-id al conectarse al servidor Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://127.0.0.1:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=payments

# PostgreSQL (base de datos independiente del buscador)
spring.datasource.url=jdbc:postgresql://localhost:5433/payments
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
